<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@string/login_screen_image"
        android:src="@drawable/title_screen"/>

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <Space
                android:id="@+id/space0"
                android:layout_width="match_parent"
                android:layout_height="00dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="425dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
            
            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="425dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            
            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="85dp"/>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_sign_in_register" />
            
            <Space
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>

</merge>