<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/robot_static_profile_base"
    tools:context=".RobotProfile" >
    
	<include android:id="@+id/side_bar" layout="@layout/robot_sidebar" />

	<ImageView
	    android:id="@+id/RobotProfile"
	    android:layout_width="133dp"
	    android:layout_height="165dp"
	    android:layout_x="182dp"
	    android:layout_y="90dp"
	    android:src="@drawable/robot_profile_icon_base" />

	<ImageView
	    android:id="@+id/RobotCowboyHat"
	    android:layout_width="133dp"
	    android:layout_height="165dp"
	    android:layout_x="182dp"
	    android:layout_y="90dp"
	    android:src="@drawable/robot_profile_icon_cowboyhat" />

	<ImageView
	    android:id="@+id/RobotMonocle"
	    android:layout_width="133dp"
	    android:layout_height="165dp"
	    android:layout_x="182dp"
	    android:layout_y="90dp"
	    android:src="@drawable/robot_profile_icon_monocle" />

	<ImageView
	    android:id="@+id/RobotMustache"
	    android:layout_width="133dp"
	    android:layout_height="165dp"
	    android:layout_x="182dp"
	    android:layout_y="90dp"
	    android:src="@drawable/robot_profile_icon_mustache" />

	<ImageView
	    android:id="@+id/RobotTopHat"
	    android:layout_width="133dp"
	    android:layout_height="165dp"
	    android:layout_x="182dp"
	    android:layout_y="90dp"
	    android:src="@drawable/robot_profile_icon_tophat" />

    <TextView
	    android:id="@+id/RobotName"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:layout_x="363dp"
        android:layout_y="138dp"
        android:gravity="center"
        android:text="Reacher12"
        android:textColor="@color/red_dark" />

    <TextView
	    android:id="@+id/RobotRank"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_x="439dp"
        android:layout_y="218dp"
        android:gravity="center"
        android:text="35th"
        android:textColor="@color/red_dark" />

    <TextView
        android:id="@+id/HitCount"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="283dp"
        android:gravity="center_vertical"
        android:text="	64"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/DeathCount"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="332dp"
        android:gravity="center_vertical"
        android:text="	12"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/PointCount"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="383dp"
        android:gravity="center_vertical"
        android:text="	12223"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/PlayTime"
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_x="392dp"
        android:layout_y="424dp"
        android:gravity="center_vertical"
        android:text="	12 hrs"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="575dp"
        android:gravity="center_vertical"
        android:text="	100 pts."
        android:textColor="@color/black" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="74dp"
        android:layout_x="392dp"
        android:layout_y="618dp"
        android:gravity="center_vertical"
        android:text="	15 hits"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="696dp"
        android:gravity="center_vertical"
        android:text="	500 pts."
        android:textColor="@color/black" />

    <TextView
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_x="392dp"
        android:layout_y="743dp"
        android:gravity="center_vertical"
        android:text="	5 Deaths"
        android:textColor="@color/black" />

</AbsoluteLayout>