<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinigamePortal"
    android:background="@drawable/human_backgroundmain" >

     <Button
         android:id="@+id/minigame"
         android:layout_width="80dp"
         android:layout_height="70dp"
         android:layout_x="54dp"
         android:layout_y="304dp"
         android:background="@drawable/minigamebuttonpress"
         android:onClick="minigame" />

     <Button
         android:id="@+id/minigame2"
         android:layout_width="80dp"
         android:layout_height="70dp"
         android:layout_x="54dp"
         android:layout_y="400dp"
         android:background="@drawable/minigamebuttonpress2"
         android:onClick="minigame2" />
     
     <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="198dp"
        android:layout_y="34dp"
        android:textSize="37sp" />

</AbsoluteLayout>